<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="gr__circus_envigo-tech_co_uk"><head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1.0, maximum-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Styck</title>

    <style>
        @media screen and (max-width: 500px) {
            .maintable {
                width: 100% !important;
                display: block;

            }

            .headmast td {
                width: auto !important;
                display: block;
            }

            .headmast img {
                display: block;
                margin-bottom: 30px;
            }
            .td-full-width{
                width: 100% !important;
                display: block;
                text-align: center !important; 
            }
            .td-full-width-2{
                width: 100% !important;
                display: block; 
            }
            .mobile-imgae{
                width: 241px !important;
            }
            .mfont{
                font-size:20px !important;
                margin-bottom: 12px;
            }
            .mfont1{
                font-size:16px !important;
            }
            .pad12{
                padding-bottom:12px !important ;
            }
            .bullet{
                padding-top:7px !important;
            }
            .siconcl{padding-top: 30px !important;}
            .ftdc{display: block;width: auto;margin-bottom: 30px;}
            .hidetd, .mhide{display: none;}
            .ftdc p{text-align: left !important;}
        }
    </style>

</head>

    <body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background:#f4f4f4; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; height: 100% !important; line-height: 1.8; margin: 0 auto !important; padding: 0 !important; width: 100% !important;" data-gr-c-s-loaded="true">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
            <tr>
                <td height="20" class="mhide"></td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table align="center" class="maintable" width="600" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                        <tbody>           
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                <table  align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;background-color:#fffafe">
                
                                    <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td valign="top" class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fffafe; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="headmast" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                <tbody>
                                                    <tr style="height:20px; padding:0px;">
                                                        <td style="background-color: #fffafe;"></td>
                                                    </tr>
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left;padding:0 0 0 20px">
                                                        <img alt="" src="logo.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;">
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <td class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fffafe; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 0 0;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                <tbody>
                                                    <tr>
                                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 15px; width: 100%; text-align: center;font-family: Arial, Helvetica, sans-serif;">
                                                            <p style="color:#791f79;font-weight: bold;font-size: 28px;line-height: 22px;margin:0;padding: 0;">Welcome to Styck</p>
                                                        </td>
                                                    </tr>
                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 15px; width: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                            <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <td class="td-full-width-2" valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                                        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <td class="text-services" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 10px 20px 0; text-align: left;">
                                                                                <p class="mfont heading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: 7a207a; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.4; margin: 0px; margin-bottom: 12px; padding: 0px;">
                                                                                    Good day, User</p>
                                                                                <p class="mfont1 subheading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7a207a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; margin: 0px; margin-bottom: 12px; padding: 0px;">
                                                                                   We're thrilled to have you join our growing family of creators who inspire people across platforms!
                                                                                </p>
                                                                                <p class="italic-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7a207a; font-family: Arial, Helvetica, sans-serif; font-size: 16px;font-weight: bold; margin: 0px; padding: 0px;margin-bottom: 12px;">
                                                                                    Please enter the below mentioned OTP for verifying your'r email:</p>
                                                                                <p class="mfont1 subheading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #7a207a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27px; margin: 0px; margin-bottom: 4px; padding: 0px;">
                                                                                        OTP to verify your Email: <strong>87452</strong>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td class="td-full-width-2" valign="middle" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                                        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                                                <img class="mobile-imgae" alt="What is styck Score?"  width="210" height="180" src="side-img.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; display: block; height: auto; margin: auto; max-width: 600px;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                
                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td valign="top" class="hero hero-2 bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 15px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40"></td>
                                                                </tr>
                                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                                        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                                                <p class="mfont heading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #902595; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.4; margin: 0px; margin-bottom: 14px; padding: 0; text-align: center;">
                                                                                    Check out our paid plan for more features</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; margin: 0 0 12px 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                                                    <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <td class="ftdc" valign="top" width="23%" style="background-color:#902595;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;padding:14px 8px 8px 8px;">
                                                                                            <p class="subheading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 20px; margin: 0px 0 12px 0; padding: 0px;text-align: center;">
                                                                                                Standard</p>
                                                                                                <p class="subheading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 20px; margin:  0px 0 12px 0;  padding: 0px;text-align: center;">
                                                                                                    $14<span style="font-size: 14px;font-weight: normal;"> / month</span></p>
                
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                                                                        <tr>
                                                                                                            <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                                <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Everything in standard</p>
                                                                                                            </td>
                                                                                                        </tr>
                        
                                                                                                        <tr>
                                                                                                            <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                                <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Live stream recording upto 30 Hours </p>
                                                                                                            </td>
                                                                                                        </tr>
                        
                                                                                                        <tr>
                                                                                                            <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                                <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Upto 2 RTMP Pull link </p>
                                                                                                            </td>
                                                                                                        </tr>
                        
                                                                                                        <tr>
                                                                                                            <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                                <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Everything in standard</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                        </td>
                                                                                        <td class="hidetd" valign="top" width="2%" style="background-color:#fff;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                        <td class="ftdc" valign="top" width="23%" style="background-color:#902595;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;padding:14px 8px 8px 8px;">
                                                                                            <p class="subheading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 20px; margin: 0px 0 12px 0; padding: 0px;text-align: center;">
                                                                                                Professional</p>
                                                                                                <p class="subheading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 20px; margin:  0px 0 12px 0;  padding: 0px;text-align: center;">
                                                                                                    $36<span style="font-size: 14px;font-weight: normal;"> /   month</span></p>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                                                                <tr>
                                                                                                    <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                        <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Everything in standard</p>
                                                                                                    </td>
                                                                                                </tr>
                
                                                                                                <tr>
                                                                                                    <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                        <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Live stream recording upto 30 Hours </p>
                                                                                                    </td>
                                                                                                </tr>
                
                                                                                                <tr>
                                                                                                    <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                        <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Upto 2 RTMP Pull link </p>
                                                                                                    </td>
                                                                                                </tr>
                
                                                                                                <tr>
                                                                                                    <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                        <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Everything in standard</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="hidetd" valign="top" width="2%" style="background-color:#fff;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                        <td class="ftdc" valign="top" width="23%" style="background-color:#902595;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;padding:14px 8px 8px 8px;">
                                                                                            <p class="subheading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 20px; margin: 0px 0 12px 0; padding: 0px;text-align: center;">
                                                                                                Premium</p>
                                                                                                <p class="subheading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; line-height: 20px; margin:  0px 0 12px 0;  padding: 0px;text-align: center;">
                                                                                                    $89<span style="font-size: 14px;font-weight: normal;"> /   month</span></p>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                                                                        <tr>
                                                                                                            <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                                <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Everything in standard</p>
                                                                                                            </td>
                                                                                                        </tr>
                        
                                                                                                        <tr>
                                                                                                            <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                                <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Live stream recording upto 30 Hours </p>
                                                                                                            </td>
                                                                                                        </tr>
                        
                                                                                                        <tr>
                                                                                                            <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                                <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Upto 2 RTMP Pull link </p>
                                                                                                            </td>
                                                                                                        </tr>
                        
                                                                                                        <tr>
                                                                                                            <td valign="top" width="8"  style="padding:0px 4px 0 0;margin:0px;">
                                                                                                                <p style="width:6px;height:6px;background:#fff;"></p>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 13px; margin:  0px 0 12px 0;  padding: 0px;text-align: left;">Everything in standard</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                        </td>
                                                                                        <td class="hidetd" valign="top" width="2%" style="background-color:#fff;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                        <td class="ftdc" valign="top" width="23%" style="background-color:#902595;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;padding:14px 8px 8px 8px;">
                                                                                            <p class="subheading-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 20px; margin: 0px 0 12px 0; padding: 0px;text-align: center;">
                                                                                                Business</p>
                                                                                                
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                                                                    <tr>
                                                                                                        <td width="100%" style="background:#fff;padding:0;margin: 0px;">
                                                                                                            <a href="#" style="padding: 12px 0 12px 0;display: block; text-decoration: none;border: 0;color:#6a14e9;text-align: center;font-weight: 600;">
                                                                                                                    Contact Us
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                       
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                               
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        
                                        <td valign="top" class="bg_gray" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #6a14e9; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 24px 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left;">
                                                                    <td valign="middle" class="td-full-width" width="80%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left;">
                                                                        <p class="mfont app-heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0px; margin-bottom: 0; padding: 0px;">
                                                                            Sign-up hassle-free with facebook, google, or instgram</p>
                                                                    </td>
                                                                    <td class="td-full-width siconcl" valign="top" width="20%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: right;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                                                            <tr>
                                                                                <td style="padding:0px;marging:0px;text-align: center;">
                                                                                <a href="" style="border:0;outline:0;">
                                                                                    <img src="i-icon.png" width="32" height="32" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;">
                                                                                </a>
                                                                                </td>
                                                                                <td style="padding:0px;marging:0px;text-align: center;">
                                                                                    <a href="" style="border:0;outline:0 ;text-align: center;"><img src="f-icon.png" width="32" height="32" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;">
                                                                                    </a>
                                                                                    </td>
                                                                                <td style="padding:0px;marging:0px;text-align: center;">
                                                                                    <a href="" style="border:0;outline:0">
                                                                                    <img src="l-icon.png" width="32" height="32" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                   
                                </tbody></table>
                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td height="20" class="mhide"></td>
            </tr>
        </table>

    </body>
</html>